<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock-Html</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            height: 100vh;
            background: linear-gradient(120deg, #3ba7ffd8, #c125ffda);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .relogio {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            height: 25%;
            width: 70%;
            background: transparent;
            border-radius: 3px;
            box-shadow: 3px 9px 12px rgba(0, 0, 0, .5);
        }

        .relogio div {
            height: 50%;
            width: 25%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color:goldenrod;
            background: rgba(5, 5, 5, .9);
            box-shadow: 6px 6px 17px rgba(0, 0, 0, .5);
            border-radius: 6px;
            letter-spacing: 3px;
        }

        .relogio span {
            font-weight: bolder;
            font-size: 150%;
        }

        .relogio span.tempo {
            font-size: 26%;
        }

    </style>
    
</head>
<body>
    <div class="relogio"> 
        <div>
            <span id="horas">00</span>
            <span class="tempo">Hrs</span>
        </div>

        <div>
            <span id="minutos">00</span>
            <span class="tempo">Min</span>
        </div>

        <div>
            <span id="segundos">00</span>
            <span class="tempo">Seg</span>
        </div>
   
    </div>
    <script>
        const horas = document.getElementById('horas');
        const minutos = document.getElementById('minutos');
        const segundos = document.getElementById('segundos');

        const relogio = setInterval( function time() {
            let dateToday = new Date();
            let hr = dateToday.getHours();
            let min = dateToday.getMinutes();
            let seg = dateToday.getSeconds();

            if (hr < 10) hr = '0'+ hr;
            if (min < 10) min = '0'+ min;
            if (seg < 10) seg = '0'+ seg;

            horas.textContent = hr;
            minutos.textContent = min;
            segundos.textContent = seg;

        })
    </script>
</body>
</html>